[Light Options]

## Changes the way Lights are colored. Valid options are 'Default', 'White', 'Refuge', 'Tagged'. options are not case sensitive.
# Setting type: String
# Default value: Default
Light Modes = Default

[Tag Mods]

## Changes the Window Light Color depending on the Moons tags.
# Setting type: Boolean
# Default value: false
Light Colorations = false

## Changes Aspects of the Interior depending on the Moons tags.
# Setting type: Boolean
# Default value: false
Interior Colorations = false

