## Settings file was created by plugin Huntdown v1.6.4
## Plugin GUID: doggosuki.Huntdown

[1: General Settings]

## 0: Display both whether you have a target, and its name.
## 1: Display whether you have a target, but without its name.
## 2: Never display if you have a target.
# Setting type: Int32
# Default value: 0
Display Target at Round Start = 0

## The percent chance that your team will receive a target to hunt.
# Setting type: Int32
# Default value: 100
Percentage Chance of Mission = 100

## Makes it more likely to get missions you haven't been given yet to keep things fresh.
# Setting type: Boolean
# Default value: true
Dynamic Weighting System = true

## If true, changes the ScanNode's subText instead of headerText for 'TARGET' label.
# Setting type: Boolean
# Default value: false
Change ScanNode Subtext = false

[2: Toggle Missions]

## Whether a Snare Flea can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Snare Flea Mission Enabled = true

## Whether a Bunker Spider can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Bunker Spider Mission Enabled = true

## Whether a Hoarding Bug can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Hoarder Bug Mission Enabled = true

## Whether a Bracken can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Bracken Mission Enabled = true

## Whether a Thumper can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Thumper Mission Enabled = true

## Whether a Nutcracker can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Nutcracker Mission Enabled = true

## Whether a Masked can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Masked Mission Enabled = true

## Whether a Good Boy can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Good Boy Mission Enabled = true

## Whether the Bug Mafia can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Bug Mafia Mission Enabled = true

## (WIP, recommended to keep disabled) Whether the Blunderbug can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: false
Blunderbug Mission Enabled = false

## Whether the Infestation (2 hoarding bugs, 2 snare fleas and 1 bunker spider) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Infestation Mission Enabled = true

## Whether the Last Month's Interns (4 masked) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Last Months Interns Mission Enabled = true

## Whether the Butler can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Butler Mission Enabled = true

## Whether the Maneater can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Maneater Mission Enabled = true

## Whether the Stabbin' Bros can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Stabbin Bros Mission Enabled = true

## Whether the Giant Size: Upgraded (1 big random enemy) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Giant Size Upgraded Mission Enabled = true

## Whether the Big Trouble Little Enemies (15 random tiny enemies) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Big Trouble Little Enemies Mission Enabled = true

## Whether the Who let the puppies out? (12 tiny dogs) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Who let the puppies out Mission Enabled = true

## Whether the Baboon Gang (3 baboon hawks) can be assigned as the hunt target or not. (Will be target only if StarlancerAIFix mod is present.)
# Setting type: Boolean
# Default value: true
Baboon Gang Mission Enabled = true

## Whether the Facility Keeper can be assigned as the hunt target or not. (Will be target only if StarlancerAIFix mod is present.)
# Setting type: Boolean
# Default value: true
Facility Keeper Mission Enabled = true

## Whether the Lone Hawk can be assigned as the hunt target or not. (Will be target only if StarlancerAIFix mod is present.)
# Setting type: Boolean
# Default value: true
Lone Hawk Mission Enabled = true

## Whether the Dynamic Duo (Thumper and Spider) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Dynamic Duo Mission Enabled = true

## Whether the Monstrous Den (2 Spiders and 2 Hoarders) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Monstrous Den Mission Enabled = true

## Whether the Mask Outbreak (8 Masked people) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Mask Outbreak Mission Enabled = true

## Whether the Left 4 Mask 2 (15 Masked people) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Left 4 Mask 2 Mission Enabled = true

## (Will be target only if LethalThings mod is present.) Whether the Zombie can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Zombie Mission Enabled = true

## (Will be target only if LethalThings mod is present.) Whether the Last Year's Interns (4 Zombies) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Last Years Interns Mission Enabled = true

## (Will be target only if LethalThings mod is present.) Whether the Zombie Apocalypse (15 Zombies) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Zombie Apocalypse Mission Enabled = true

## (Will be target only if LethalThings mod is present.) Whether the Boomba can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Boomba Mission Enabled = true

## (Will be target only if LethalThings mod is present.) Whether the Boombopocalypse (15 Boombas) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Boombopocalypse Mission Enabled = true

## (Will be target only if Haunted Harpist mod is present.) Whether the Haunted Harpist can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Haunted Harpist Mission Enabled = true

## (Will be target only if Haunted Harpist mod is present.) Whether the Phantom Piper can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Phantom Piper Mission Enabled = true

## (Will be target only if Haunted Harpist mod is present.) Whether the Ethereal Enforcer can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Ethereal Enforcer Mission Enabled = true

## (Will be target only if Haunted Harpist mod is present.) Whether the The Firing Squad (4 Ethereal Enforcers and 1 Nutcracker) can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
The Firing Squad Mission Enabled = true

## (Will be target only if Code Rebirth mod is present.) Whether the Manor Lord can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Manor Lord Mission Enabled = true

## (Will be target only if Code Rebirth mod is present.) Whether the Janitor can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Janitor Mission Enabled = true

## (Will be target only if Code Rebirth mod is present.) Whether the Cleaner Rivals can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Cleaner Rivals Mission Enabled = true

## (Will be target only if Surfaced mod is present.) Whether the Bell Crab can be assigned as the hunt target or not.
# Setting type: Boolean
# Default value: true
Bell Crab Mission Enabled = true

[3: Mission Weights]

## Higher value = more likely. The likelihood that a Snare Flea will be the target.
# Setting type: Int32
# Default value: 100
Snare Flea Mission Weight = 100

## Higher value = more likely. The likelihood that a Bunker Spider will be the target.
# Setting type: Int32
# Default value: 100
Bunker Spider Mission Weight = 100

## Higher value = more likely. The likelihood that a Hoarder Bug will be the target.
# Setting type: Int32
# Default value: 100
Hoarder Bug Mission Weight = 100

## Higher value = more likely. The likelihood that a Bracken will be the target.
# Setting type: Int32
# Default value: 50
Bracken Mission Weight = 50

## Higher value = more likely. The likelihood that a Thumper will be the target.
# Setting type: Int32
# Default value: 100
Thumper Mission Weight = 100

## Higher value = more likely. The likelihood that a Nutcracker will be the target.
# Setting type: Int32
# Default value: 50
Nutcracker Mission Weight = 50

## Higher value = more likely. The likelihood that a Masked will be the target.
# Setting type: Int32
# Default value: 75
Masked Mission Weight = 75

## Higher value = more likely. The likelihood that a Good Boy will be the target.
# Setting type: Int32
# Default value: 20
Good Boy Mission Weight = 20

## Higher value = more likely. The likelihood that the Bug Mafia will be the target.
# Setting type: Int32
# Default value: 50
Bug Mafia Mission Weight = 50

## Higher value = more likely. The likelihood that the Blunderbug will be the target.
# Setting type: Int32
# Default value: 0
Blunderbug Mission Weight = 0

## Higher value = more likely. The likelihood that the Infestation will be the target.
# Setting type: Int32
# Default value: 25
Infestation Mission Weight = 25

## Higher value = more likely. The likelihood that Last Month's Interns will be the target.
# Setting type: Int32
# Default value: 15
Last Months Interns Mission Weight = 15

## Higher value = more likely. The likelihood that the Butler will be the target.
# Setting type: Int32
# Default value: 50
Butler Mission Weight = 50

## Higher value = more likely. The likelihood that the Maneater will be the target.
# Setting type: Int32
# Default value: 10
Maneater Mission Weight = 10

## Higher value = more likely. The likelihood that the Stabbin' Bros will be the target.
# Setting type: Int32
# Default value: 40
Stabbin Bros Mission Weight = 40

## Higher value = more likely. The likelihood that the Giant Size: Upgraded will be the target.
# Setting type: Int32
# Default value: 5
Giant Size Upgraded Mission Weight = 5

## Higher value = more likely. The likelihood that the Big Trouble Little Enemies will be the target.
# Setting type: Int32
# Default value: 5
Big Trouble Little Enemies Mission Weight = 5

## Higher value = more likely. The likelihood that the Who let the puppies out? will be the target.
# Setting type: Int32
# Default value: 5
Who let the puppies out Mission Weight = 5

## Higher value = more likely. The likelihood that the Baboon Gang will be the target.
# Setting type: Int32
# Default value: 40
Baboon Gang Mission Weight = 40

## Higher value = more likely. The likelihood that the Facility Keeper will be the target.
# Setting type: Int32
# Default value: 15
Facility Keeper Mission Weight = 15

## Higher value = more likely. The likelihood that the Lone Hawk will be the target.
# Setting type: Int32
# Default value: 70
Lone Hawk Mission Weight = 70

## Higher value = more likely. The likelihood that the Dynamic Duo will be the target.
# Setting type: Int32
# Default value: 30
Dynamic Duo Mission Weight = 30

## Higher value = more likely. The likelihood that the Monstrous Den will be the target.
# Setting type: Int32
# Default value: 20
Monstrous Den Mission Weight = 20

## Higher value = more likely. The likelihood that the Mask Outbreak will be the target.
# Setting type: Int32
# Default value: 6
Mask Outbreak Mission Weight = 6

## Higher value = more likely. The likelihood that the Left 4 Mask 2 will be the target.
# Setting type: Int32
# Default value: 2
Left 4 Mask 2 Mission Weight = 2

## (Will be target only if LethalThings mod is present.) Higher value = more likely. The likelihood that the Zombie will be the target.
# Setting type: Int32
# Default value: 75
Zombie Mission Weight = 75

## (Will be target only if LethalThings mod is present.) Higher value = more likely. The likelihood that the Last Year's Interns will be the target.
# Setting type: Int32
# Default value: 15
Last Years Interns Mission Weight = 15

## (Will be target only if LethalThings mod is present.) Higher value = more likely. The likelihood that the Zombie Apocalypse will be the target.
# Setting type: Int32
# Default value: 8
Zombie Apocalypse Mission Weight = 8

## (Will be target only if LethalThings mod is present.) Higher value = more likely. The likelihood that the Boomba will be the target.
# Setting type: Int32
# Default value: 75
Boomba Mission Weight = 75

## (Will be target only if LethalThings mod is present.) Higher value = more likely. The likelihood that the Boombopocalypse will be the target.
# Setting type: Int32
# Default value: 8
Boombopocalypse Mission Weight = 8

## (Will be target only if Haunted Harpist mod is present.) Higher value = more likely. The likelihood that the Haunted Harpist will be the target.
# Setting type: Int32
# Default value: 30
Haunted Harpist Mission Weight = 30

## (Will be target only if Haunted Harpist mod is present.) Higher value = more likely. The likelihood that the Phantom Piper will be the target.
# Setting type: Int32
# Default value: 20
Phantom Piper Mission Weight = 20

## (Will be target only if Haunted Harpist mod is present.) Higher value = more likely. The likelihood that the Ethereal Enforcer will be the target.
# Setting type: Int32
# Default value: 50
Ethereal Enforcer Mission Weight = 50

## (Will be target only if Haunted Harpist mod is present.) Higher value = more likely. The likelihood that the The Firing Squad will be the target.
# Setting type: Int32
# Default value: 30
The Firing Squad Mission Weight = 30

## (Will be target only if Code Rebirth mod is present.) Higher value = more likely. The likelihood that the Manor Lord will be the target.
# Setting type: Int32
# Default value: 5
Manor Lord Mission Weight = 5

## (Will be target only if Code Rebirth mod is present.) Higher value = more likely. The likelihood that the Janitor will be the target.
# Setting type: Int32
# Default value: 60
Janitor Mission Weight = 60

## (Will be target only if Code Rebirth mod is present.) Higher value = more likely. The likelihood that the Cleaner Rivals will be the target.
# Setting type: Int32
# Default value: 40
Cleaner Rivals Mission Weight = 40

## (Will be target only if Surfaced mod is present.) Higher value = more likely. The likelihood that the Bell Crab will be the target.
# Setting type: Int32
# Default value: 75
Bell Crab Mission Weight = 75

[4: Mission Rewards]

## How much the scrap dropped from an easy mission is worth (Snare Flea, Hoarding Bug, Lone Hawk, Bell Crab).
# Setting type: Int32
# Default value: 50
Easy Mission Reward = 50

## How much the scrap dropped from a medium mission is worth (Thumper, Bunker Spider, Masked, Butler, Blunderbug, Zombie, Ethereal Enforcer, Haunted Harpist, Janitor).
# Setting type: Int32
# Default value: 100
Medium Mission Reward = 100

## How much the scrap dropped from a hard mission is worth (Bracken, Nutcracker, Bug Mafia, Infestation, Baboon Gang, Stabbin' Bros, Facility Keeper, Dynamic Duo, Monstrous Den, Phantom Piper, Cleaner Rivals).
# Setting type: Int32
# Default value: 200
Hard Mission Reward = 200

## How much the scrap dropped from an extreme mission is worth (Good Boy, Last Month's Interns, Last Year's Interns).
# Setting type: Int32
# Default value: 300
Extreme Mission Reward = 300

## How much the scrap dropped from an brutal mission is worth (Giant Size: Upgraded, Big Trouble Little Enemies, Who let the puppies out?, Mask Outbreak, Maneater, Zombie Apocalypse, The Manor Lord).
# Setting type: Int32
# Default value: 400
Brutal Mission Reward = 400

## How much the scrap dropped from an execution mission is worth (Left 4 Mask 2).
# Setting type: Int32
# Default value: 500
Execution Mission Reward = 500

## If true, tool items will be included in reward pools.
# Setting type: Boolean
# Default value: true
Enable Tool Rewards = true

