## Settings file was created by plugin PlayZone v1.1.2
## Plugin GUID: LethalMatt.PlayZone

[Audio]

## Volume level for PlayZone's elevator music.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
ElevatorMusicVolume = 1

## Volume level for music played at the CosmicZone.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
BowlingMusicVolume = 1

## Volume level for all trampolines and bouncy surfaces.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
TrampolineVolume = 1

## Volume level for the rotator hazard's hit sound effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
RotatorBonkVolume = 1

## Volume level for the rotator hazard's spinning sound effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
RotatorWhooshVolume = 1

## Volume level for the air conditioner vent ambience sounds.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
VentAmbienceVolume = 1

## Volume level for the fluorescent light humming ambience sounds.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
LightAmbienceVolume = 1

## Volume level for the vending machine humming ambience sounds.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
VendingMachineVolume = 1

[Compatibility]

## Add PlayZone to CullFactory's interior blacklist. If you'd rather have it be handled by CullFactory's settings, disable this and add 'PlayZoneDungeonFlow' to the config.
# Setting type: Boolean
# Default value: true
CullFactoryBlacklist = true

[Other]

## Adds a 2% chance to play a Tom scream when kicking a Cosmic Bowling Ball.
# Setting type: Boolean
# Default value: true
BowlingBallTomScream = true

[Scrap]

## Inject custom scrap into the spawnable scrap pool of any moon PlayZone generates in. Can be disabled to let other mods handle or tweak item spawn weights.
# Setting type: Boolean
# Default value: true
InjectScrap = true

