## Settings file was created by plugin MaskedEnemyRework v3.4.0
## Plugin GUID: MaskedEnemyRework

[General]

## Whether or not the Masked Enemy has a mask on.
# Setting type: Boolean
# Default value: true
Remove Mask From Masked Enemy = true

## The enemy would reveal their mask permanently after trying to attack someone. Mask would be off until the attempt to attack is made
# Setting type: Boolean
# Default value: false
Reveal Mask When Attacking = false

## Remove the animation where the Masked raise arms like a zombie.
# Setting type: Boolean
# Default value: true
Remove Zombie Arms = true

## Masked go KABOOM when walking over a mine.
# Setting type: Boolean
# Default value: true
Masked Trigger Mines = true

## Number of shovel hits required to kill a Masked.
# Setting type: Int32
# Default value: 4
Masked Health = 4

## Disables all spawning rules from this mod. Only uses the above settings from this config. Will not spawn on all moons. will ignore EVERYTHING in the config below this point.
# Setting type: Boolean
# Default value: false
Use Vanilla Spawns = false

## Experimental. Give control to other mods (like qwbarch-Mirage) to set which players are impersonated.
# Setting type: Boolean
# Default value: false
Dont Touch MaskedPlayerEnemy.mimickingPlayer = false

## Stupid workaround for some interaction with MoreCompany that make Masked invisible when opening/closing the ship door.
# Setting type: Boolean
# Default value: true
Fix Invisible Masked Enemy Bug = true

## [UNUSED FOR NOW] Will show username of player being mimicked.
# Setting type: Boolean
# Default value: false
Show Masked Usernames = true

[Spawns]

## Use custom spawn rate from config. If this is false, the masked spawns at the same rate as the Bracken. If true, will spawn at whatever rarity is given in Spawn Rarity config option
# Setting type: Boolean
# Default value: false
Use Spawn Rarity = false

## The rarity for the Masked Enemy to spawn. The higher the number, the more likely to spawn. Can go to 1000000000, any higher will break. Use Spawn Rarity must be set to True
# Setting type: Int32
# Default value: 15
Spawn Rarity = 15

## Whether the Masked Enemy can spawn outside the building
# Setting type: Boolean
# Default value: false
Allow Masked To Spawn Outside = false

## Vents will stop spawning Masked when this limit is hit. Masked can still spawn through other means, like players getting possessed.
# Setting type: Int32
# Default value: 3
Max Number of Masked = 3

## How much of the moon's Power Level each Masked consumes. Higher = Less entities
# Setting type: Single
# Default value: 1
Masked Power Level = 1

## Increase moon indoor max power level by (Max Masked * Masked Power Level). Allows more Masked and other monsters to spawn. Original MEO behavior.
# Setting type: Boolean
# Default value: false
Boost Moon Power Level = false

[Zombie Apocalypse Mode]

## Only spawns Masked! Make sure to crank up the Max Spawn Count in this config! Would also recommend bringing a gun (mod), a shovel works fine too though.... This mode does not play nice with other mods that affect spawn rates. Disable those before playing for best results
# Setting type: Boolean
# Default value: false
Always Zombie Apocalypse = false

## [Must Be Whole Number] The percent chance from 1 to 100 that a day could contain a zombie apocalypse. Put at -1 to never have the chance arise and don't have Only Spawn Masked turned on
# Setting type: Int32
# Default value: -1
Random Zombie Apocalypse = -1

## Max Masked for Zombie Apocalypse. Vents will stop spawning Masked when this limit is hit.
# Setting type: Int32
# Default value: 6
Max Zombies = 6

## Masked power level during Zombie Apocalypse. Higher = Less Zombies. This can limit max zombies by moon difficulty, even if it's lower than what the 'Max Zombies' option allows. Set to 0 to use Max Zombies for all moons. Moon Indoor Power Levels for reference: [Experimentation: 4, Offense: 12, Titan: 18]
# Setting type: Single
# Default value: 2
Zombie Power Level = 2

## [BUGGED: This likely permanently modifies the level spawning options until the game is restarted] Edit level spawn curves during a Zombie Apocalypse; options below. Original MEO behavior.
# Setting type: Boolean
# Default value: false
Use Spawn Curves = false

## Spawn curve for masked inside, start of the day. Crank this way up for immediate action. More info in the readme
# Setting type: Single
# Default value: 0.1
StartOfDay Inside Masked Spawn Curve = 0.1

## Spawn curve for masked inside, midday.
# Setting type: Single
# Default value: 500
Midday Inside Masked Spawn Curve = 500

## Spawn curve for outside masked, start of the day.
# Setting type: Single
# Default value: -30
StartOfDay Masked Outside Spawn Curve = -30

## Spawn curve for outside masked, midday.
# Setting type: Single
# Default value: -30
Midday Outside Masked Spawn Curve = -30

## Spawn curve for outside masked, end of day
# Setting type: Single
# Default value: 10
EOD Outside Masked Spawn Curve = 10

