## Settings file was created by plugin LCOffice v2.3.3
## Plugin GUID: Piggy.LCOffice

[General]

## When enabled, enables custom scrap spawning.
# Setting type: Boolean
# Default value: true
OfficeCustomScrap = true

## The number of main paths the interior generates. (Main paths will be longer than other paths. Increasing this number increases the size of the dungeon but makes the distribution between elevator floors larger) (When set to "One" switches size and branch count numbers back similar to the 2.0.0 version.)
# Setting type: PathCount
# Default value: Two
# Acceptable values: One, Two, Three
MainDungeonPaths = Two

## A lot of people were telling me they don't like the overly large interior even though I personally prefer it. Because of this I've introduced this config where the default is now a much smaller generation but you can choose to play with the large scale if you prefer a challenge. The smaller default preset will lead more often to floors generating without any branch paths and dead ends.
# Setting type: ScalePreset
# Default value: Normal
# Acceptable values: Normal, Large
GenerationScale = Normal

## Set the volume of music played in the elevator. (0 - 100) (Client Sided)
# Setting type: Single
# Default value: 100
ElevatorMusicVolume = 100

## Change the pitch of the elevator music. (bc i like it) (Client Sided)
# Setting type: Boolean
# Default value: false
ElevatorMusicPitchDown = false

## Disable cameras inside the office. (Client Sided)
# Setting type: Boolean
# Default value: false
Disable Camera = false

## Disable camera inside the apparatus room. (Client Sided)
# Setting type: Boolean
# Default value: false
Disable Control Room Camera = false

## Specifies the camera speed inside the office. When set to a negative value uses the game's frame rate. (FPS) (Client Sided)
# Setting type: Int32
# Default value: 10
Camera Frame Speed = 10

